{
    "version": 2,
    "routes": [
      {
        "src": "/api/key",
        "dest": "/api/key.js"
      }
    ],
    "functions": {
      "api/key.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
  }